# TrackerTwo

./: .deployment  TrackerTwo.sln
TrackerTwo/: Constants.cs  Program.cs  SeedData.cs  Startup.cs  TrackerTwo.csproj  app.db
TrackerTwo.IntegrationTests/: LicenceRouting.cs  TestFixture.cs  TrackerTwo.IntegrationTests.csproj
TrackerTwo.UnitTests/: UnitTest1.cs  (+2 more)
TrackerTwo/Areas/Identity/: IdentityHostingStartup.cs
TrackerTwo/Areas/Identity/Pages/: _ViewImports.cshtml
TrackerTwo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TrackerTwo/Controllers/: HomeController.cs  LicenceController.cs  ManageUsersController.cs
TrackerTwo/Data/: ApplicationDbContext.cs
TrackerTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190327122706_AddLicences.Designer.cs  20190327122706_AddLicences.cs  20190328124200_AddDisabledPropertyToLicenceItem.Designer.cs  20190328124200_AddDisabledPropertyToLicenceItem.cs  20190402154228_AddAdminUserToLicenceItem.Designer.cs  20190402154228_AddAdminUserToLicenceItem.cs  20190416144350_AddCustomUser.Designer.cs  20190416144350_AddCustomUser.cs  ApplicationDbContextModelSnapshot.cs
TrackerTwo/Models/: ApplicationUser.cs  ErrorViewModel.cs  LicenceItem.cs  LicenceViewModel.cs  UsersViewModel.cs
TrackerTwo/Properties/: launchSettings.json
TrackerTwo/Services/: ILicenceItemService.cs  InMemoryService.cs  LicenceService.cs
TrackerTwo/Views/: _ViewImports.cshtml
TrackerTwo/Views/Licence/: AddNewLicencePartial.cshtml  Index.cshtml
TrackerTwo/Views/ManageUsers/: View.cshtml  _AdminActionsPartial.cshtml
TrackerTwo/Views/Shared/: _Layout.cshtml
TrackerTwo/wwwroot/css/: site.css
TrackerTwo/wwwroot/js/: site.js
